<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        img{
            height:200px;
            width:310px;
        }

        .flex-container{
            display: flex;
            gap:5px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="one"><img src="./runshoes/run1.jpg" alt="Run shoes 1"/></div>
        <div class="two"><img src="./runshoes/run2.jpg" alt="Run shoes 2" /></div>
        <div class="three"><img src="./runshoes/run3.jpg" alt="Run shoes 3" /></div>
        <div class="four"><img src="./runshoes/run4.jpg" alt="Run shoes 4" /></div>
        <div class="five"><img src="./runshoes/run5.jpg" alt="Run shoes 5" /></div>
        <div class="six"><img src="./runshoes/run6.jpg" alt="Run shoes 6" /></div>
    </div>
</body>
</html>